# Configuración de R2DBC para H2 Database
spring.r2dbc.url = r2dbc:h2:mem:///testdb
spring.r2dbc.driverClassName = org.h2.Driver
spring.r2dbc.username = sa
spring.r2dbc.password = password

# Habilita la visualización de consultas SQL
logging.level.io.r2dbc = DEBUG
